{
	"name": "rodeo-agent",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"dependencies": {
		"@cloudflare/ai-utils": "^1.0.1",
		"agents": "^0.0.101",
		"mathjs": "^12.3.1"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"vitest": "~3.2.0",
		"wrangler": "^4.22.0"
	}
}